# The PureThermal1 board with STM32F411RE
# https://groupgets.com/manufacturers/getlab/products/purethermal-1-flir-lepton-smart-i-o-module

# source [find interface/stlink-v2-1.cfg]
source [find interface/jlink.cfg]

source [find target/stm32f4x.cfg]
